[submodule "3rd/glew/ext"]
	path = 3rd/glew/ext
	url = https://github.com/Perlmint/glew-cmake.git
	branch = master
[submodule "3rd/glfw/ext"]
	path = 3rd/glfw/ext
	url = https://github.com/glfw/glfw.git
	branch = master
[submodule "3rd/glm/ext"]
	path = 3rd/glm/ext
	url = https://github.com/g-truc/glm.git
	branch = master
